<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatesWeb | Promedios</title>
    <link rel="stylesheet" href="./promedios.css">
</head>
<body>
    <header>
        <section>
            <span></span>
            <h1>MathWeb</h1>
        </section>
        <h2>Promedios</h2>
    </header>
    <main>
        <nav class="calcs__nav">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../figuras/figuras.html">Figuras Geométricas</a></li>
                <li><a href="../porcentajes/descuentos.html">Porcentajes</a></li>
                <li><a href="../salarios/salarios.html">Salarios</a></li>
            </ul>
        </nav>




    </main>

    <script src="promedios.js"></script>
</body>
</html>